[github]
	user = pfarrell
[user]
	name = Patrick Farrell
	email = patrick.farrell@datarobot.com
	signingkey = 5310C50D5E106042
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    pr = pull --rebase
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    type = cat-file -t
    dump = cat-file -p
    alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage: git alias <new alias> <original command>\" >&2 && exit 1' -"
    aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
    up = log @{u}..
    ut = ls-files --others --exclude-standard
[rerere]
	enabled = true
[push]
	default = simple
[core]
	editor = vim
  symlinks = true
