[user]
	name = Patrick Farrell
	email = pfarrell@prosper.com
[color]
	branch = true
	diff = true
	interactive = true
	pager = true
	status = true
[core]
	filemode = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
	hideDotFiles = dotGitOnly
	autocrlf = false
	excludesfile = /Users/patrickfarrell/.gitignore_global
[diff]
  tool = opendiff
[difftool]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 

[github]
	user = pfarrell
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  pr = pull --rebase
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file -t
  dump = cat-file -p
  alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage: git alias <new alias> <original command>\" >&2 && exit 1' -"
  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
	up = log @{u}..
[url "https://"]
	insteadOf = git://
