[user]
	name = Pat Farrell
	email = pfarrell@realgravity.com
[color]
	branch = true
	diff = true
	interactive = true
	pager = true
	status = true
[core]
	filemode = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
	hideDotFiles = dotGitOnly
	autocrlf = false
	excludesfile = /Users/pfarrell/.gitignore_global
[diff]
  tool = opendiff
[difftool]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 

[github]
	user = pfarrell
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
