set nocompatible
set number
set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set showmatch
set vb t_vb=
set ruler
set incsearch
set virtualedit=all
"set background=dark
syntax on
set expandtab
set ignorecase
set nowrap
set wildmode=list:longest,full
set wildmenu
set number


" Store swap files in fixed location, not current directory.
set dir=~/.vimswap//,/var/tmp//,/tmp//,.

nnoremap <F5> :buffers<CR>:buffer<Space>

"ruby
autocmd FileType ruby,eruby set omnifunc=rubycomplete#Complete
autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
autocmd FileType ruby,eruby let g:rubycomplete_rails = 1
autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1

"improve autocomplete menu color
highlight Pmenu ctermbg=238 gui=bold

"NERDTree
autocmd VimEnter * NERDTree
autocmd VimEnter * wincmd p
autocmd WinEnter * call s:CloseIfOnlyNerdTreeLeft()

  " Close all open buffers on entering a window if the only
  " buffer that's left is the NERDTree buffer
function! s:CloseIfOnlyNerdTreeLeft()
  if exists("t:NERDTreeBufName")
    if bufwinnr(t:NERDTreeBufName) != -1
      if winnr("$") == 1
        q
      endif
    endif
  endif
endfunction

"vim-gist
"Mac
let g:gist_clip_command = 'pbcopy'
let g:gist_open_browser_after_post = 1
let g:gist_detect_filetype = 1

"bash command aliases
let $BASH_ENV = "~/.bash_aliases"

"pathogen
call pathogen#infect()
